{
  "name": "spotifyPlaylists",
  "displayName": "Spotify Playlists",
  "expo": {
    "name": "spotifyPlaylists",
    "slug": "expo-template-bare",
    "privacy": "unlisted",
    "sdkVersion": "36.0.0",
    "version": "1.0.0",
    "entryPoint": "node_modules/expo/AppEntry.js",
    "scheme": "https://auth.expo.io/@barakao/expo-template-bare",
    "platforms": [
      "ios",
      "android",
      "web"
    ]
  }
}
